[pytest]
markers =
    noboard: Tests that can be run without board.
testpaths = tests
# log_level = DEBUG
log_format = %(asctime)-19s.%(msecs)03d %(levelname)-8s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
# log_cli_level = DEBUG
log_cli_format = %(asctime)-19s.%(msecs)03d %(levelname)-8s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
