[tox]
envlist =
    pre-commit
    py39-lint
    py39-pytest-noboard

[testenv]
allowlist_externals = bash

[testenv:py39-lint]
deps = pylint
commands = pylint -E mcom02_flash_tools

[testenv:py39-pytest-noboard]
deps = -rtest-requirements.txt
commands = pytest -m noboard

[testenv:pre-commit]
passenv = *_proxy
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
