[tox]
envlist =
  pre-commit
  {py39,py312}-lint
  {py39,py312}-pytest-noboard

[base]
basepython =
  py39: python3.9
  py312: python3.12

[testenv]
basepython = python3.9
allowlist_externals = bash

[testenv:{py39,py312}-lint]
basepython = {[base]basepython}
deps = pylint
commands = pylint -E mcom02_flash_tools

[testenv:{py39,py312}-pytest-noboard]
basepython = {[base]basepython}
deps = -rtest-requirements.txt
commands = pytest -m noboard

[testenv:pre-commit]
passenv = *_proxy
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
