[tox]
envlist =
    pre-commit
    py38-lint
    py38-pytest-noboard
[testenv]
allowlist_externals = bash

[testenv:py38-lint]
deps = pylint<2.16
commands =
    bash -c 'pylint -E {toxinidir}/*.py {toxinidir}/mcom02_flash_tools'

[testenv:py38-pytest-noboard]
deps = -rtest-requirements.txt
commands = pytest -m noboard

[testenv:pre-commit]
passenv = *_proxy
skip_install = true
deps = pre-commit<2.16
commands = pre-commit run --all-files

[flake8]
exclude = .venv,.tox,dist,build,*.egg
ignore =
    C901,
    BLK100,
    # see https://github.com/PyCQA/pycodestyle/issues/373
    E203,
max-line-length = 100
show-source = True
