[tox]
envlist =
    pre-commit
    py38-lint
    py38-pytest-noboard
[testenv]
allowlist_externals = bash

[testenv:py38-lint]
deps = pylint<2.16
commands =
    bash -c 'pylint -E {toxinidir}/*.py {toxinidir}/mcom02_flash_tools'

[testenv:py38-pytest-noboard]
deps = -rtest-requirements.txt
commands = pytest -m noboard

[testenv:pre-commit]
passenv = *_proxy
skip_install = true
# pre-commit 3.6 dropped support for Python 3.8
deps = pre-commit<3.5
commands = pre-commit run --all-files
